# spring-laboratory

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: agriculture-data.sql  agriculture.sql  agriculture_tbl_dict.sql  agriculture_tbl_menu.sql  agriculture_tbl_project.sql  agriculture_tbl_role.sql  agriculture_tbl_role_menu.sql  agriculture_tbl_user.sql  agriculture_tbl_user_role.sql  base.sql  db.sql  hbis-data.sql  hbis.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/agriculture/: Application.java
src/main/java/org/agriculture/base/controller/: BaseController.java  Controller.java
src/main/java/org/agriculture/base/entity/: Entity.java
src/main/java/org/agriculture/base/page/: Query.java
src/main/java/org/agriculture/base/properties/: MvcProperties.java  SiteProperties.java
src/main/java/org/agriculture/base/result/: Result.java
src/main/java/org/agriculture/config/: LocalDateTimeConfig.java  MyBatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/agriculture/constant/: DateTimeFormat.java
src/main/java/org/agriculture/platform/controller/: DictController.java  FileController.java  GrantController.java  MenuController.java  RoleController.java  SiteController.java  UserController.java
src/main/java/org/agriculture/platform/entity/: Dict.java  FileDescriptor.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/org/agriculture/platform/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/agriculture/platform/service/: DictService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/agriculture/platform/vo/: GrantVO.java
src/main/java/org/agriculture/project/controller/: ProjectController.java
src/main/java/org/agriculture/project/entity/: Project.java
src/main/java/org/agriculture/project/mapper/: ProjectMapper.java
src/main/java/org/agriculture/project/service/: ProjectService.java
src/main/java/org/agriculture/security/: LoadUserService.java  SecurityHolder.java
src/main/java/org/agriculture/util/: Joiner.java
src/main/java/org/hbis/: Application.java
src/main/java/org/hbis/base/controller/: BaseController.java  Controller.java
src/main/java/org/hbis/base/entity/: Entity.java
src/main/java/org/hbis/base/page/: Query.java
src/main/java/org/hbis/base/properties/: MvcProperties.java  SiteProperties.java
src/main/java/org/hbis/base/result/: Result.java
src/main/java/org/hbis/config/: LocalDateTimeConfig.java  MyBatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/hbis/constant/: DateTimeFormat.java
src/main/java/org/hbis/platform/controller/: FileController.java  GrantController.java  MenuController.java  RoleController.java  SiteController.java  UserController.java
src/main/java/org/hbis/platform/entity/: FileDescriptor.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/org/hbis/platform/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/hbis/platform/service/: FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/hbis/platform/vo/: GrantVO.java
src/main/java/org/hbis/security/: LoadUserService.java  SecurityHolder.java
src/main/java/org/hbis/util/: Joiner.java
src/main/java/org/thraex/: Application.java
src/main/java/org/thraex/auth/controller/: AuthController.java
src/main/java/org/thraex/base/controller/: BaseController.java  Controller.java  Service.java
src/main/java/org/thraex/base/entity/: Entity.java
src/main/java/org/thraex/base/page/: Query.java
src/main/java/org/thraex/base/result/: Result.java
src/main/java/org/thraex/config/: LocalDateTimeConfig.java  LocalDateTimeConfiguration.java  MvcConfig.java  MyBatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/thraex/constant/: DateTimeFormat.java
src/main/java/org/thraex/properties/: SiteProperties.java
src/main/java/org/thraex/security/: LoadUserService.java  SecurityHolder.java
src/main/java/org/thraex/util/: Joiner.java
src/main/resources/: application-agriculture.yml  application-hbis.yml  application-leo.yml  application-portal.yml  application.yml
src/main/resources/templates/: error-todo.html  hello.html  home.html  index.html
src/main/resources/templates/assets/js/: factory.js  index.js  template.js  util.js
src/main/resources/templates/assets/style/: index.css
src/main/resources/templates/assets/themes/: config.json
src/main/resources/templates/style/: index.css
src/main/resources/templates/views/: admin.html  dashboard.html  demo.html  dict.html  grant.html  head.html  index.html  login.html  menu.html  profile.html  role.html  script.html  template-v2.html  template.html  user.html
src/main/resources/templates/views/config/: index.html
src/main/resources/templates/views/dashboard/: demo.html
src/main/resources/templates/views/demo2/: user.html
src/main/resources/templates/views/error/: 404.html  500.html
src/main/resources/templates/views/hbis/: advert.html  base.html  case.html  cases.html  company.html  contact.html  culture.html  index.html  navigator.html  news.html  professional.html
src/main/resources/templates/views/index/: default.html  demo.html
src/main/resources/templates/views/menu/: edit.html  index.html
src/main/resources/templates/views/project/: add.html  dashboard.html  edit.html  list.html
src/main/resources/templates/views/role/: index.html
src/main/resources/templates/views/template/: csrf.html  head-csrf.html  head.html  index.html  item.html  link.html  meta.html  script.html
src/main/resources/templates/views/user/: index.html
src/test/java/org/thraex/: App.java
src/test/java/org/thraex/aes/: Test.java
src/test/java/org/thraex/entity/: User.java
(+134 files in other folders)
