plugins {
    id 'java'

    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

//apply plugin: 'io.spring.dependency-management'

group = 'org.thraex'
version = '1.0.0'
description = 'Spring Laboratory'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation  'mysql:mysql-connector-java:8.0.21'
    implementation  'com.baomidou:mybatis-plus-boot-starter:3.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.webjars:vue:2.6.11'
    implementation 'org.webjars.npm:element-ui:2.13.2'
    implementation 'org.webjars:AdminLTE:3.0.5'
    implementation 'org.webjars.npm:axios:0.19.2'
    implementation 'org.webjars.npm:qs:6.9.4'
}
